#Telosys-Tools properties
#Sat Oct 25 19:29:21 CEST 2014
WEB=src/main/webapp
ENTITY_PKG=pl.pwl.samouczek.orm
ProjectVariable.PROJECT_NAME=samouczek
ProjectVariable.MAVEN_ARTIFACT_ID=samouczek
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=pl.pwl.samouczek
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=pl.pwl
TMP=tmp
